<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        .box::after{
            content: '';
            height: 100%;
            width: 0%;
            border-top: 10px solid black;
            border-bottom: 10px solid black ;
            position: absolute;
            transition: 2s;
            box-sizing: border-box;
            right: 0%;
            top: 0;
            left: 50%;
        }
        .box:hover.box::after{
            height: 100%;
            width:100%;
            top: 0;
            right: 0;
            left: 0%;
        }


        .box::before{
            content: '';
            height: 0%;
            width: 100%;
            border-right: 10px solid black;
            border-left: 10px solid black ;
            position: absolute;
            transition: 2s;
            box-sizing: border-box;
            right: 0%;
            top: 50%;
            left: 0%;
        }
        .box:hover.box::before{
            height: 100%;
            width:100%;
            top: 0;
            right: 0;
            left: 0%;
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>